# TODO: Add acl

options {
  directory "/var/cache/bind";
  recursion yes;
  listen-on { any; };

  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
};

zone "home.pheliperocha.com" IN {
  type master;
  file "/etc/bind/home.pheliperocha.com";
};
